{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\mssqllocaldb;Database=SladkarnitsaDb-76463841-899C-42F0-94AD-48973A1D230C;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
